algoritmo "Controle do Fluxo de Execução 4"
// Usando Estruturas de Repetição --enquanto
var
   i, q, k: inteiro
inicio
   para k de 1 ate 10 faca
      escreva(k:4)
   fimpara
      escreva("... ------------> FOR ")

escreval("")
escreval("")

   i <- 1
   enquanto i <= 10 faca
      escreva(i:4)
      i <- i + 1
   fimenquanto
      escreva("... ------------> WHILE ")
   
escreval("")
escreval("")

   q <- 1
      repita
      escreva (q:4)
      q <- q + 1
   ate q > 10
      escreva("... ------------> REPEAT ")

escreval("")
escreval("")
fimalgoritmo
